# HamsterCrawler

./: nbactions.xml  pom.xml
src/main/java/org/pilat/HamsterCrawler/: HamsterCrawlerApplication.java
src/main/java/org/pilat/HamsterCrawler/Controller/: StartPageController.java
src/main/java/org/pilat/HamsterCrawler/Crawler/: JSoupCrawler.java
src/main/java/org/pilat/HamsterCrawler/Model/: HamsterClientModel.java
src/main/java/org/pilat/HamsterCrawler/Utils/: EmailUtil.java  PhantomSeleniumConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: start.html
src/test/java/org/pilat/HamsterCrawler/: HamsterCrawlerApplicationTests.java
