
spring.datasource.url=jdbc:mysql://s26.zbpma.pl/maciek_ilawassistant
spring.datasource.username=maciek_pilat
spring.datasource.password=sys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update